OBJECT_SHARED Models/Airport/ils.xml -43.161833 -22.912667 0 352.42
OBJECT_SHARED Models/Sport/RedbullBlueQuadro.ac -43.17217 -22.94596 -0.01 348
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -43.17709 -22.94509 0 256
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -43.17512 -22.94616 0 248
OBJECT_SHARED Models/Sport/RedbullBlueGate.ac -43.1689 -22.94429 0.56 125
OBJECT_SHARED Models/Sport/RedbullStartGate.ac -43.16733 -22.9424 0 272
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -43.17146 -22.94424 1.01 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -43.17073 -22.94341 3.78 180
OBJECT_SHARED Models/Sport/RedbullRedPylon.ac -43.16954 -22.94275 3.5 180
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2078563 -22.8800076 0 353.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2054014 -22.8776739 2.53 84.16
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.2026541 -22.8763276 0 160.68
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1991665 -22.8765071 -0.11 144.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1911781 -22.882036 -0.22 269.92
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1675173 -22.8803699 -0.35 63.08
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1660246 -22.8817214 -0.28 87.53
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1646808 -22.8907149 -0.1 244.7
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1268326 -22.8758341 0 36.76
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.1180083 -22.8791702 -0.01 167.26
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -43.0991581 -22.9302442 -0.01 174.39
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2129568 -22.8851653 4.15 303.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.2093465 -22.8948466 0 144.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1956984 -22.8771533 -0.22 94.66
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1948216 -22.8895571 -0.03 19.87
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.188918 -22.8895392 -0.05 231.31
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1860344 -22.8841542 -0.25 346.25
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1808712 -22.8873313 -0.19 56.37
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1722825 -22.8884125 -0.13 122.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1705097 -22.8828754 -0.32 288.63
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1676635 -22.8853629 -0.2 103.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1673418 -22.8882006 -0.13 328.13
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1501425 -22.9578449 -0.02 18.73
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1196819 -22.879488 0 308.78
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -43.1005772 -22.9305614 -0.02 248.68
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1920067 -22.88547 -0.1 156.58
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1858396 -22.8895212 -0.05 195.7
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1830728 -22.8891084 -0.1 202.54
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1827416 -22.8900956 -0.06 333.18
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1825468 -22.8882468 -0.14 6.84
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1694083 -22.8875271 -0.15 63.14
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1606664 -22.910413 0 152.28
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1275364 -22.8766385 0 238.47
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -43.1272244 -22.876854 0 7.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1726737 -22.8782235 -0.46 317.29
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.165987 -22.894226 -0.05 75.99
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1418441 -22.9326399 -0.17 359.86
OBJECT_SHARED Models/Maritime/Misc/Buoy-IsolatedDanger.ac -43.1160459 -22.9266542 -0.01 122.38
OBJECT_SHARED Models/Maritime/Misc/Buoy-Safe-Water.ac -43.1618308 -22.9803863 -0.73 212.39
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.1670278 -22.907613 7.93 93.4
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -43.16702154 -22.90769657 7.96 93.7
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -43.1659891 -22.9028633 0 328.61
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -43.1615689 -22.903178 -0.02 190.31
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -43.1638558 -22.919484 0 104.84
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -43.1616652 -22.9195093 -0.02 218.19
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -43.1803256 -22.8890007 -0.13 323.16
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -43.1346635 -22.9092205 -0.04 240.68
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -43.1345 -22.8851278 -0.02 295.76
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.16621208 -22.91113478 7.04 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.16618963 -22.91147303 6.91 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.16616359 -22.91182888 6.74 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.16614626 -22.91218788 6.57 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.16612384 -22.91254523 6.36 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.16610218 -22.91290774 6.15 0
OBJECT_SHARED Models/Airport/light_pole_sbrj.xml -43.1660778 -22.913254 5.9 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -43.1653504 -22.904687 6.11 181.4
OBJECT_STATIC RioSul.ac -43.176276 -22.956908 25.93 120
OBJECT_STATIC Christ_The_Redeemer.xml -43.211700 -22.951600 668.06 190
OBJECT_STATIC SBRJ_Terminal.xml -43.1659413 -22.913471 5.66 183.2
OBJECT_STATIC SBRJ_Hangar_Lider.ac -43.1668237 -22.909653 8.07 183.2
OBJECT_STATIC SBRJ_GEIV.ac -43.167852 -22.909098 9.6 183.2
OBJECT_STATIC SBRJ_Hangar_SantosDumont.xml -43.1646563 -22.915341 4.02 239.2
OBJECT_STATIC SBRJ_IIIComar.ac -43.1678128 -22.90579 6.85 93.7
OBJECT_STATIC SBRJ_BuildingAccessControl.ac -43.167 -22.907453 7.84 182.5
OBJECT_STATIC SBRJ_BuildingAviationBattalion.ac -43.16699 -22.90725 7.73 182.5
OBJECT_STATIC SBRJ_CISCEA.ac -43.16711 -22.90818 8.3 182.5
OBJECT_STATIC SBRJ_FireRescueSection.ac -43.16695 -22.90782 7.94 182.5
OBJECT_STATIC SBRJ_Fuel_Aviation.ac -43.16536 -22.90456 6.13 93.5
OBJECT_STATIC SBRJ_FuelAviation.ac -43.16681 -22.90464 5.64 93.7
OBJECT_STATIC SBRJ_FuelAviation_Tank.ac -43.16647 -22.90473 5.85 94.1
OBJECT_STATIC SBRJ_FuelAviationTank.ac -43.16555 -22.90453 5.43 93.1
OBJECT_STATIC SBRJ_HangarGEIV.ac -43.16752 -22.90855 9.01 92.5
OBJECT_STATIC SBRJ_ICA.ac -43.16688 -22.90839 8.04 182.5
OBJECT_STATIC SBRJ_MaritimeRescue.ac -43.16723 -22.90467 5.47 92.8
